header {
  position: absolute;
  width: 100%;
}
header .container .collapse ul li a {
  font-weight: bold;
  transition: 1s;
}
header .container .collapse ul li a:hover {
  color: rgb(253, 120, 79) !important;
}
header .container .collapse .number {
  background-color: rgb(253, 120, 79);
  padding: 10px;
  color: #fff;
  transition: 1s;
}
header .container .collapse .number:hover {
  color: rgb(253, 120, 79);
  background-color: #fff;
}
header .container .collapse p {
  margin: 0 !important;
  padding: 0 !important;
}

#find {
  background-image: url("../../../assets/image/home_slider_bcg.jpg");
  width: 100%;
  height: 45rem;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
#find p {
  font-size: 4.2rem;
  color: #fff;
  font-weight: bold;
}

#feature {
  text-align: center;
}
#feature .txt {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
#feature .container .row .col-xl-4 .img {
  position: relative;
}
#feature .container .row .col-xl-4 .img img {
  width: 100%;
}
#feature .container .row .col-xl-4 .img .featuredtxt {
  top: 10px;
  left: 10px;
  position: absolute;
  color: #fff;
  padding: 10px;
  background-color: rgb(253, 120, 79);
}
#feature .container .row .col-xl-4 .house-txt {
  font-size: 1.5rem;
  font-weight: 500;
}
#feature .container .logo .row .p-1 {
  background-color: orange;
  color: #fff;
  cursor: pointer;
  transition: 1s;
}
#feature .container .logo .row .p-1:hover {
  color: orange;
  background-color: #fff;
}
#feature .container .logo .price-total {
  background-color: #1e2c4e;
  padding: 15px;
  margin-left: -10px;
}
#feature .container .logo .price-total img {
  width: 3rem;
}
#feature .container .logo .price-total .text p {
  color: #fff;
  margin: 0;
  padding: 0;
}
#feature .container .logo .price-total .text .price {
  font-size: 1.5rem;
  font-weight: 500;
}

#clientcomment {
  background-image: url("../../../assets/image/moon_testimonials_background.jpg.webp");
  width: 100%;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  height: 40rem;
}
#clientcomment .container {
  padding: 20px;
  height: 40rem;
}
#clientcomment .container .d-flex {
  color: #fff;
}
#clientcomment .container .d-flex .head-txt .clientTxt {
  font-size: 1.5rem;
  font-weight: 500;
}
#clientcomment .container .d-flex .profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

#city .container .text-city {
  text-align: center;
}
#city .container .text-city .cityTxt {
  font-size: 1.5rem;
  font-weight: bold;
}
#city .container .d-flex .boxCity {
  margin-top: 20px;
  width: 160px;
  height: 280px;
  position: relative;
  justify-content: center;
  display: flex;
}
#city .container .d-flex .boxCity img {
  width: 160px;
  height: 280px;
}
#city .container .d-flex .boxCity P {
  position: absolute;
  margin: 0;
  padding: 10PX;
  color: #fff;
  background-color: rgb(253, 120, 79);
  bottom: 15px;
  cursor: pointer;
  transition: 1s;
}
#city .container .d-flex .boxCity P:hover {
  color: rgb(253, 120, 79);
  background-color: #fff;
}

footer {
  width: 100%;
  text-align: center;
  background-color: #1e2c4e;
}
footer p {
  padding: 10px;
  margin: 0;
  color: gray;
}
footer p a {
  text-decoration: none;
}

@media (max-width: 1200px) {
  #feature .container .logo .row .p-1 {
    width: 90%;
  }
}
@media (max-width: 500px) {
  #feature .container .row .col-xl-4 {
    margin-top: 2rem;
  }
  #feature .container .logo .row .col-xl-4 .d-flex {
    justify-content: center;
  }
  #feature .container .logo .row .p-1 {
    width: 100%;
  }
}